<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>New Page</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainer8").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slide80": {
    "bgimage" : "url('images/slide80.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slide81": {
    "bgimage" : "url('images/slide81.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator8"),
                helper: helper
            });
            
                        
        });
    }
});
jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainer1").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slide10": {
    "bgimage" : "url('images/slide10.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slide11": {
    "bgimage" : "url('images/slide11.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator1"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 20px;  }
.art-content .art-postcontent-0 .layout-item-1 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #3A4441; border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-3 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#D71136;border-right-color:#D71136;border-bottom-color:#D71136;border-left-color:#D71136; color: #232927; background: #FBCBD4; padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainer8 {
    position: relative;
        width: 195px;
    height: 101px;
        }

.default-responsive .art-header .art-slidecontainer8,
.responsive .art-header .art-slidecontainer8
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainer8 {
  position: absolute !important;
}

.art-slidecontainer8 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainer8 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer8 .active, .art-slidecontainer8 .next, .art-slidecontainer8 .prev {
    display: block;
}

.art-slidecontainer8 .active {
    opacity: 1;
}

.art-slidecontainer8 .next, .art-slidecontainer8 .prev {
    width: 100%;
}

.art-slidecontainer8 .next.forward, .art-slidecontainer8 .prev.back {
    opacity: 1;
}

.art-slidecontainer8 .active.forward {
    opacity: 0;
}

.art-slidecontainer8 .active.back {
    opacity: 0;
}


.art-slide80 {
    background-image:  url('images/slide80.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide80 {
    background-image:  url('images/slide80.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide80 {
    background-image:  url('images/slide80.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide80 {
    background-image: url('images/slide80.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide80 {
    background-image: url('images/slide80.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide81 {
    background-image:  url('images/slide81.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide81 {
    background-image:  url('images/slide81.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide81 {
    background-image:  url('images/slide81.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide81 {
    background-image: url('images/slide81.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide81 {
    background-image: url('images/slide81.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigator8 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 77px;
  left: 77.44%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator8
{
background: #F36881;background: -webkit-linear-gradient(top, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator8 > a
{
background: #A00D28;background: #A00D28;background: #A00D28;background: #A00D28;background: #A00D28;-svg-background: #A00D28;background: #A00D28;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator8 > a.active
{
background: #B2BDBA;background: #B2BDBA;background: #B2BDBA;background: #B2BDBA;background: #B2BDBA;-svg-background: #B2BDBA;background: #B2BDBA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator8 > a:hover
{
background: #6A7C76;background: #6A7C76;background: #6A7C76;background: #6A7C76;background: #6A7C76;-svg-background: #6A7C76;background: #6A7C76;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainer1 {
    position: relative;
        width: 195px;
    height: 109px;
        }

.default-responsive .art-header .art-slidecontainer1,
.responsive .art-header .art-slidecontainer1
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainer1 {
  position: absolute !important;
}

.art-slidecontainer1 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainer1 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer1 .active, .art-slidecontainer1 .next, .art-slidecontainer1 .prev {
    display: block;
}

.art-slidecontainer1 .active {
    opacity: 1;
}

.art-slidecontainer1 .next, .art-slidecontainer1 .prev {
    width: 100%;
}

.art-slidecontainer1 .next.forward, .art-slidecontainer1 .prev.back {
    opacity: 1;
}

.art-slidecontainer1 .active.forward {
    opacity: 0;
}

.art-slidecontainer1 .active.back {
    opacity: 0;
}


.art-slide10 {
    background-image:  url('images/slide10.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide10 {
    background-image:  url('images/slide10.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide10 {
    background-image:  url('images/slide10.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide10 {
    background-image: url('images/slide10.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide10 {
    background-image: url('images/slide10.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide11 {
    background-image:  url('images/slide11.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide11 {
    background-image:  url('images/slide11.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide11 {
    background-image:  url('images/slide11.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide11 {
    background-image: url('images/slide11.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide11 {
    background-image: url('images/slide11.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigator1 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 85px;
  left: 77.44%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator1
{
background: #F36881;background: -webkit-linear-gradient(top, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(248, 175, 188, 0.6) 0, rgba(237, 29, 67, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator1 > a
{
background: #A00D28;background: #A00D28;background: #A00D28;background: #A00D28;background: #A00D28;-svg-background: #A00D28;background: #A00D28;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator1 > a.active
{
background: #B2BDBA;background: #B2BDBA;background: #B2BDBA;background: #B2BDBA;background: #B2BDBA;-svg-background: #B2BDBA;background: #B2BDBA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator1 > a:hover
{
background: #6A7C76;background: #6A7C76;background: #6A7C76;background: #6A7C76;background: #6A7C76;-svg-background: #6A7C76;background: #6A7C76;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Programing Languages</a>
</h1>
<h2 class="art-slogan">KEEP GOING TO FORWARD</h2>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="main.html" class="active">Main</a></li><li><a href="programing-languages.html">programing languages</a><ul><li><a href="programing-languages/uses-of-programming-languages.html">Uses of programming languages</a></li></ul></li><li><a href="programming-languages-features.html">programming languages features</a></li><li><a href="feilds-of-programing-languages.html">feilds of programing languages</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 33%" >
        <div style="background:#f5f5f5;padding-top: 5px;padding-bottom: 2px;">
        <h3 style="text-align: center;padding-bottom: 10px;"><span style="color: rgb(58, 68, 65); font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal;"><img width="195" height="195" alt="" src="images/2.jpeg" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"></span><br></h3></div>
        <p style="text-align: center;"><br></p>
    </div><div class="art-layout-cell" style="width: 34%" >
<div id="8" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainer8" data-width="195" data-height="101">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide80" >


</div>
<div class="art-slide-item art-slide81" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator8" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
        <p>
        </p><p style="text-align: center;"><br></p>
    </div><div class="art-layout-cell" style="width: 33%" >
<div id="1" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainer1" data-width="195" data-height="109">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide10" >


</div>
<div class="art-slide-item art-slide11" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator1" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
        <p style="text-align: center;">
        </p><p style="text-align: center;"><br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-1">
<div class="art-content-layout layout-item-2">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 33%" >
        <p class="MsoNormal"><b><span style="font-size: 16pt; line-height: 107%; font-family: Arial, sans-serif; color: red; background-color: white;">Programming areas of
         work</span></b></p><p class="MsoNormal"><span style="color: rgb(255, 0, 0); font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17px;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif; color: red; background-color: white;"><span style="font-weight: bold;"></span></span></p><ul>
        <li><span style="font-weight: bold; color: rgb(0, 0, 0); text-decoration: underline;">Database specialist.<br></span></li>
        <li><span style="font-weight: bold; color: rgb(0, 0, 0); text-decoration: underline;">An engineer specializing in programming languages.<br></span></li>
        <li><span style="font-weight: bold; color: rgb(0, 0, 0); text-decoration: underline;">Computer development engineer.</span><br></li></ul>
    </div><div class="art-layout-cell layout-item-3" style="width: 67%" >
        <h3 style="text-align: center;">THE FUTURE</h3>
        <p style="text-align: center;"></p><img width="300" height="200" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" alt="" class="art-lightbox" src="images/189ececf-e5dd-4e21-a4ff-833b9740d456.png">
        
         
         
         
         
         
         
         
        <p style="text-align: center;">
        </p><p style="text-align: center;font-weight: bold;"><br></p>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">kind of languages</h3>
        </div>
        <div class="art-blockcontent"><p><img width="53" height="53" alt="" src="images/1.png" style="float: left; margin:10px;" class=""></p>
<p><br></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 7.5pt; margin-left: 3.75pt; margin-bottom: 0.0001pt;"><b><span style="font-size: 28pt; font-family: Arial, sans-serif; color: red;">JAVA</span></b></p><p><br></p>
<br>
<p><img width="53" height="53" alt="" src="images/2.png" style="float: left; margin:10px;" class=""><br></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 7.5pt; margin-left: 3.75pt; margin-bottom: 0.0001pt;"><b><span style="font-size: 28pt; font-family: Arial, sans-serif; color: red;">HTML</span></b></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 7.5pt; margin-left: 3.75pt; margin-bottom: 0.0001pt;"><b><span style="font-size: 28pt; font-family: Arial, sans-serif; color: red;"></span></b></p><p><br></p>
<br>
<p><img width="53" height="53" alt="" src="images/3.png" style="float: left; margin:10px;" class=""></p>
<p><span style="font-weight: bold;"><br></span></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 7.5pt; margin-left: 3.75pt; margin-bottom: 0.0001pt;"><b><span style="font-size: 28pt; font-family: Arial, sans-serif; color: red;">PHP</span></b></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 7.5pt; margin-left: 3.75pt; margin-bottom: 0.0001pt;"><b><span style="font-size: 28pt; font-family: Arial, sans-serif; color: red;"></span></b></p><p><span style="font-weight: bold;"><br></span></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">IS HERE</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: center;"><img width="208" height="208" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " alt="" class="art-lightbox" src="images/e3ea2fcd-2887-4b1a-9d7f-8cec14c14366.png">
</p><p style="text-align: center;">
</p><p><br></p></div>
</div></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div style="position:relative;padding-left:10px;padding-right:10px"><br>
<br></div>
</footer>

    </div>
</div>


</body></html>
